Makefile
Makefile.in
doc/_build
doc/install.rst
tools/aclocal.m4
tools/autom4te.cache
tools/compile
tools/config.guess
tools/config.h
tools/config.h.in
tools/config.h.in~
tools/config.log
tools/config.status
tools/config.sub
tools/configure
tools/depcomp
tools/install-sh
tools/libtool
tools/ltmain.sh
tools/m4
tools/missing
tools/stamp-h1
tools/src/.deps
tools/src/.libs
tools/src/*.o
tools/src/*.a
tools/src/*.la
tools/src/*.lo
tools/src/bl-coverage
tools/src/bl-exclude
tools/src/bl-fasta2fastq
tools/src/bl-fastq2fasta
tools/src/bl-filter-illumina
tools/src/bl-insert-stats
tools/src/bl-interleave
tools/src/bl-pair-reads
tools/src/bl-pileup-stats
tools/src/bl-randomize
tools/src/bl-threshold


